.work,
.play {
  width: 100vw;
  min-width: 300px;
  display: flex;
  padding: 48px;
  background-color: #0ff;
}

.play {
  background-color: #000;
  color: #0ff;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-rows: 0.35fr;
  grid-auto-rows: 0.35fr;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  gap: 30px;
}

.item {
  height: 25vh;
  max-height: 300px;
}

.title {
  width: 100%;
  height: 20%;
}

.title h1 {
  font-family: "Twobit Bold";
  font-size: 3rem;
  line-height: 0;
  letter-spacing: 0.2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 14px;
  background-color: black;
  padding: 3rem 2rem 2rem;
  text-align: center;
}

.play .card {
  background-color: #0ff;
}

.firstcard {
  width: 100%;
  height: 80%;
}

.firstcard .logo {
  height: 80%;
}

.logo {
  position: relative;
  width: 100%;
  height: 50%;
  min-height: 2rem;
  margin-top: -0.5rem;
}

.card h2 {
  width: 100%;
  align-self: baseline;
  font-size: 24px;
  font-weight: 700;
  color: #0ff;
  line-height: 1;
}

.play .card h2 {
  color: black;
}

@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr;
    grid-auto-rows: 0.5fr;
    gap: 21px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .firstcard .logo {
    position: relative;
    margin-top: -1rem;
  }

  .card h2 {
    font-size: 20px;
  }
}

@media (min-width: 821px) {
  .firstcard .logo {
    position: relative;
    margin-top: -2rem;
  }
}
