.main {
  display: flex;
  flex-direction: row;
  width: 100vw;
  min-width: 300px;
  height: 100vh;
  min-height: 600px;
}

.intro,
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 48px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
.intro {
  display: flex;
  flex-direction: column;
  background-color: black;
}

.selfie {
  display: inline-flex;
  align-self: flex-start;
  position: relative;
  width: 100%;
  height: 50%;
}

.selfiebg {
  background-image: url(/selfie.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.hero {
  position: relative;
  width: 100%;
  height: 40%;
}

.about {
  flex-direction: column;
  background-color: #edf0f2;
  padding-top: 0;
  min-height: 725px;
}

.abouttitle {
  align-self: flex-start;
  width: 100%;
  height: 35%;
  min-height: 200px;
}

.aboutsvg {
  background-image: url(/about.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.abouttext {
  align-self: center;
  width: 75%;
  text-align: center;
  padding-bottom: 64px;
  font-size: 18px;
  line-height: 1.99;
}

.buttongroup {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 150px;
}

.button {
  appearance: button;
  background-color: #000;
  border: 0;
  background-image: none;
  border-radius: 4px;
  box-sizing: border-box;
  color: #0ff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 900;
  line-height: 20px;
  margin: 0 15px;
  overflow: visible;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 35%;
  min-width: 150px;
  height: 50px;
}

.buttonblue {
  background-color: #0ff;
  color: #000;
}

.buttonblack {
  background-color: #000;
  color: #0ff;
}

.button:focus {
  text-decoration: none;
}

.button:hover {
  background-color: #ff00ff;
  color: #000;
  text-decoration: none;
}

.button:active {
  background-color: #fff;
  outline: 0;
}

.button:not([disabled]):active {
  transform: translate(2px, 2px);
}

@media screen and (max-width: 740px), (max-height: 725px) {
  .main {
    flex-direction: column;
    min-height: 1200px;
  }

  .about {
    width: 100%;
    min-height: 60%;
  }

  .intro {
    width: 100%;
    height: 40%;
    flex-direction: column-reverse;
  }

  .hero {
    width: 125%;
    height: 50%;
  }

  .abouttitle {
    min-height: 100px;
  }

  .abouttext p {
    line-height: 1.5;
  }

  .buttongroup {
    flex-direction: column;
  }
  .button {
    display: block;
    width: 65%;
    margin-bottom: 21px;
  }
}

.work,
.play {
  width: 100vw;
  min-width: 300px;
  display: flex;
  padding: 48px;
  background-color: #0ff;
}

.play {
  background-color: #000;
  color: #0ff;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-rows: 0.35fr;
  grid-auto-rows: 0.35fr;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  gap: 30px;
}

.item {
  height: 30vh;
  max-height: 300px;
}

.title {
  width: 100%;
  height: 20%;
}

.title h1 {
  font-family: "Twobit Bold";
  font-size: 3rem;
  line-height: 0;
  letter-spacing: 0.2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 14px;
  background-color: black;
  padding: 3rem 2rem 2rem;
  text-align: center;
}

.card:hover,
.play .card:hover {
  background-color: #edf0f2;
}

.card:hover h2 {
  color: black;
}

.play .card {
  background-color: #0ff;
}

.firstcard {
  width: 100%;
  height: 80%;
}

.firstcard .logo {
  height: 80%;
}

.logo {
  position: relative;
  width: 100%;
  height: 50%;
  min-height: 2rem;
}

.card h2 {
  width: 100%;
  align-self: baseline;
  font-size: 24px;
  font-weight: 700;
  color: #0ff;
  line-height: 1;
}

.play .card h2 {
  color: black;
}

@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr;
    grid-auto-rows: 0.5fr;
    gap: 21px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .firstcard .logo {
    position: relative;
  }

  .card h2 {
    font-size: 20px;
  }
}

@media (min-width: 821px) {
  .card {
    padding: 1rem;
  }
  .card h2 {
    font-size: 18px;
  }
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 4rem;
}

.footer h3 {
  font-family: "Twobit Bold";
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: normal;
  color: #0ff;
  margin-top: 20%;
  margin-bottom: 5%;
}

.ouroboros {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 50vh;
  margin: 1rem 0 5rem;
}
