.intro,
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 48px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.intro {
    display: flex;
    flex-direction: column;
    background-color: black;
}

.flair {
    position: relative;
    width: 100%;
    height: 40%;
}

.about {
    flex-direction: column;
    background-color: #edf0f2;
    padding-top: 0;
    min-height: 725px;
}

.abouttitle {
    align-self: flex-start;
    width: 100%;
    height: 35%;
    min-height: 200px;
}

.aboutsvg {
    background-image: url(/about.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.abouttext {
    align-self: center;
    width: 75%;
    text-align: center;
    padding-bottom: 64px;
    font-size: 18px;
    line-height: 1.99;
}

.buttongroup {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150px;
}

@media screen and (max-width: 740px) {
    .main {
        flex-direction: column;
        min-height: 1200px;
    }

    .about {
        width: 100%;
    }

    .intro {
        width: 100%;
        height: 40%;
        flex-direction: column-reverse;
    }

    .hero {
        width: 125%;
        height: 50%;
    }

    .abouttitle {
        min-height: 100px;
    }

    .abouttext p {
        line-height: 1.5;
    }

    .buttongroup {
        flex-direction: column;
    }

    .button {
        display: block;
        width: 65%;
        margin-bottom: 21px;
    }
}